# JavaSpringUtil

./: README.md  build.gradle  pom.xml
src/main/java/org/springdemo/helloworld/: Application.java
src/main/java/org/springdemo/helloworld/controllers/: RootController.java
src/main/java/org/springdemo/helloworld/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpAuthenticator.java  SmtpMailSender.java
src/main/resources/: application.properties
src/test/java/org/springdemo/helloworld/: ApplicationTests.java
